In [1]:
import pandas as pd

In [2]:
student_details = {'stu_id':[1,2,3,4,5],
                  'stu_name':['A','B','C','D','E'],
                  'Region':['N','S','E','W','W']}

In [3]:
student_details

{'stu_id': [1, 2, 3, 4, 5],
 'stu_name': ['A', 'B', 'C', 'D', 'E'],
 'Region': ['N', 'S', 'E', 'W', 'W']}

In [4]:
sales_details = {'st_id':[1,2,3,4,6],
                'Sub':['Py','R','Tab','SQL','Py'],
                'sales':[250, 125, 200, 200, 250]}

In [6]:
student_details = pd.DataFrame(student_details)

In [7]:
student_details

   stu_id stu_name Region
0       1        A      N
1       2        B      S
2       3        C      E
3       4        D      W
4       5        E      W

In [9]:
sales_details = pd.DataFrame(sales_details)

In [10]:
student_details

   stu_id stu_name Region
0       1        A      N
1       2        B      S
2       3        C      E
3       4        D      W
4       5        E      W

In [11]:
sales_details

   st_id  Sub  sales
0      1   Py    250
1      2    R    125
2      3  Tab    200
3      4  SQL    200
4      6   Py    250

In [14]:
pd.merge(student_details, sales_details, left_on='stu_id', right_on='st_id',how='inner')

   stu_id stu_name Region  st_id  Sub  sales
0       1        A      N      1   Py    250
1       2        B      S      2    R    125
2       3        C      E      3  Tab    200
3       4        D      W      4  SQL    200

In [15]:
pd.merge(student_details, sales_details, left_on='stu_id', right_on='st_id',how='left')

   stu_id stu_name Region  st_id  Sub  sales
0       1        A      N    1.0   Py  250.0
1       2        B      S    2.0    R  125.0
2       3        C      E    3.0  Tab  200.0
3       4        D      W    4.0  SQL  200.0
4       5        E      W    NaN  NaN    NaN

In [16]:
pd.merge(student_details, sales_details, left_on='stu_id', right_on='st_id',how='right')

   stu_id stu_name Region  st_id  Sub  sales
0     1.0        A      N      1   Py    250
1     2.0        B      S      2    R    125
2     3.0        C      E      3  Tab    200
3     4.0        D      W      4  SQL    200
4     NaN      NaN    NaN      6   Py    250

In [17]:
pd.merge(student_details, sales_details, left_on='stu_id', right_on='st_id',how='outer')

   stu_id stu_name Region  st_id  Sub  sales
0     1.0        A      N    1.0   Py  250.0
1     2.0        B      S    2.0    R  125.0
2     3.0        C      E    3.0  Tab  200.0
3     4.0        D      W    4.0  SQL  200.0
4     5.0        E      W    NaN  NaN    NaN
5     NaN      NaN    NaN    6.0   Py  250.0

In [19]:
student_details = {'stu_id':[1,2,3,4,5],
                  'stu_name':['A','B','C','D','E'],
                  'Region':['N','S','E','W','W']}
sales_details = {'stu_id':[1,2,3,4,6],
                'Sub':['Py','R','Tab','SQL','Py'],
                'sales':[250, 125, 200, 200, 250]}

In [22]:
sales_details = pd.DataFrame(sales_details)
student_details = pd.DataFrame(student_details)

In [21]:
sales_details

   stu_id  Sub  sales
0       1   Py    250
1       2    R    125
2       3  Tab    200
3       4  SQL    200
4       6   Py    250

In [23]:
student_details

   stu_id stu_name Region
0       1        A      N
1       2        B      S
2       3        C      E
3       4        D      W
4       5        E      W

In [24]:
pd.merge(student_details, sales_details, left_on='stu_id', right_on='stu_id',how='outer')

   stu_id stu_name Region  Sub  sales
0       1        A      N   Py  250.0
1       2        B      S    R  125.0
2       3        C      E  Tab  200.0
3       4        D      W  SQL  200.0
4       5        E      W  NaN    NaN
5       6      NaN    NaN   Py  250.0

In [27]:
pd.merge(student_details, sales_details, on='stu_id', how='left')

   stu_id stu_name Region  Sub  sales
0       1        A      N   Py  250.0
1       2        B      S    R  125.0
2       3        C      E  Tab  200.0
3       4        D      W  SQL  200.0
4       5        E      W  NaN    NaN

In [28]:
import numpy as np

In [32]:
df1=pd.DataFrame(np.array([['a',5,9],['b',4,61],['c',24,9]]), columns=['name','attr1','attr2'])

In [33]:
df1

  name attr1 attr2
0    a     5     9
1    b     4    61
2    c    24     9

In [34]:
df2=pd.DataFrame(np.array([['a',5,19],['b',4,16],['c',2,9]]), columns=['name','attr1','attr2'])

In [35]:
df2

  name attr1 attr2
0    a     5    19
1    b     4    16
2    c     2     9

In [36]:
df3=pd.DataFrame(np.array([['a',5,19],['b',4,16],['e',2,9]]), columns=['name','attr1','attr2'])

In [37]:
df1

  name attr1 attr2
0    a     5     9
1    b     4    61
2    c    24     9

In [38]:
df2

  name attr1 attr2
0    a     5    19
1    b     4    16
2    c     2     9

In [39]:
df3

  name attr1 attr2
0    a     5    19
1    b     4    16
2    e     2     9

In [43]:
pd.merge(df3,pd.merge(df1,df2, on='name' ),on='name')

  name attr1 attr2 attr1_x attr2_x attr1_y attr2_y
0    a     5    19       5       9       5      19
1    b     4    16       4      61       4      16

In [45]:
df1.merge(df2, on='name').merge(df3, on='name')

  name attr1_x attr2_x attr1_y attr2_y attr1 attr2
0    a       5       9       5      19     5    19
1    b       4      61       4      16     4    16

In [46]:
df1

  name attr1 attr2
0    a     5     9
1    b     4    61
2    c    24     9

In [47]:
df2

  name attr1 attr2
0    a     5    19
1    b     4    16
2    c     2     9

In [52]:
pd.merge(df1,df2,on=('name', 'attr1'))

  name attr1 attr2_x attr2_y
0    a     5       9      19
1    b     4      61      16

In [53]:
import os

In [56]:
os.getcwd()

'D:\\D\\Edureka\\Edureka - 24 June - Python\\Class 4'

In [55]:
os.chdir(r'D:\D\Edureka\Edureka - 24 June - Python\Class 4')

In [58]:
tips=pd.read_csv('tips.csv')

In [59]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [61]:
len(tips)

244

In [62]:
len(tips.columns)

7

In [65]:
tips.head(7)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2

In [67]:
tips.tail(2)

     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [68]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [69]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [70]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [71]:
select total_bill, time, size from tips limit 5;

SyntaxError: invalid syntax (<ipython-input-71-a61b22634898>, line 1)

In [73]:
tips[['total_bill','time','size']].head()

   total_bill    time  size
0       16.99  Dinner     2
1       10.34  Dinner     3
2       21.01  Dinner     3
3       23.68  Dinner     2
4       24.59  Dinner     4

In [76]:
len(tips[tips['time']=='Dinner'])

176

In [77]:
tips[tips['time']=='Dinner']

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

In [80]:
tips[(tips['time']=='Dinner') & (tips['tip']>5)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [81]:
tips[(tips['size']>5) | (tips['total_bill']>45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
143       27.05   5.00  Female     No  Thur   Lunch     6
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4

In [82]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [83]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [87]:
tips.groupby(['smoker','sex']).size()

smoker  sex
No      Female    54
        Male      97
Yes     Female    33
        Male      60
dtype: int64

In [88]:
tips.groupby(['smoker','sex']).agg({'tip':np.mean})

                    tip
smoker sex
No     Female  2.773519
       Male    3.113402
Yes    Female  2.931515
       Male    3.051167